@relation adult-modded-weka.filters.supervised.instance.Resample-B0.0-S1-Z10.0

@attribute age numeric
@attribute workclass {Private,Self-emp-not-inc,Self-emp-inc,Federal-gov,Local-gov,State-gov,Without-pay,Never-worked}
@attribute fnlwgt numeric
@attribute education-num numeric
@attribute marital-status {Married-civ-spouse,Divorced,Never-married,Separated,Widowed,Married-spouse-absent,Married-AF-spouse}
@attribute occupation {Tech-support,Craft-repair,Other-service,Sales,Exec-managerial,Prof-specialty,Handlers-cleaners,Machine-op-inspct,Adm-clerical,Farming-fishing,Transport-moving,Priv-house-serv,Protective-serv,Armed-Forces}
@attribute relationship {Wife,Own-child,Husband,Not-in-family,Other-relative,Unmarried}
@attribute race {White,Asian-Pac-Islander,Amer-Indian-Eskimo,Other,Black}
@attribute sex {Female,Male}
@attribute capital-gain numeric
@attribute capital-loss numeric
@attribute hours-per-week numeric
@attribute class {>50K,<=50K}

@data
48,Self-emp-inc,148995,13,Divorced,Sales,Not-in-family,White,Male,0,0,60,>50K
58,Private,200316,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,<=50K
25,Private,164488,12,Never-married,Exec-managerial,Own-child,White,Male,0,0,45,<=50K
23,?,281668,6,Never-married,?,Own-child,Black,Female,0,0,40,<=50K
22,Private,309178,9,Never-married,Transport-moving,Own-child,White,Male,0,0,40,<=50K
38,Self-emp-not-inc,239045,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,>50K
18,Private,92112,9,Never-married,Other-service,Own-child,White,Female,0,0,30,<=50K
45,Private,330087,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
39,Private,75995,9,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,<=50K
72,Federal-gov,217864,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,>50K
52,Private,114228,9,Divorced,Craft-repair,Not-in-family,White,Male,3325,0,40,<=50K
32,Private,152109,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,48,<=50K
57,Self-emp-not-inc,115422,9,Married-civ-spouse,Craft-repair,Husband,White,Male,3137,0,40,<=50K
39,Private,75995,9,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,<=50K
49,Private,34545,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1887,40,>50K
27,Private,189775,9,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,40,<=50K
45,State-gov,86618,14,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,50,>50K
35,Private,168322,7,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,<=50K
41,Local-gov,133692,13,Divorced,Protective-serv,Unmarried,White,Female,0,0,40,<=50K
50,Self-emp-inc,194514,14,Never-married,Prof-specialty,Not-in-family,Black,Male,0,0,50,<=50K
33,Private,309630,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,<=50K
55,Private,31905,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,40,>50K
28,Private,163772,9,Married-civ-spouse,Other-service,Husband,Other,Male,0,0,40,<=50K
30,Private,142675,8,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,<=50K
34,Private,75454,8,Divorced,Other-service,Unmarried,Black,Female,0,0,40,<=50K
45,Private,331643,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,>50K
26,Private,163747,13,Never-married,Sales,Not-in-family,White,Female,0,0,55,<=50K
21,Private,154835,10,Never-married,Adm-clerical,Own-child,Asian-Pac-Islander,Female,0,0,40,<=50K
26,Federal-gov,345157,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,40,<=50K
37,Local-gov,212005,11,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,>50K
34,Private,127651,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,>50K
43,Private,55395,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
51,Self-emp-not-inc,218311,10,Divorced,Sales,Unmarried,White,Female,0,0,50,<=50K
31,Federal-gov,148207,9,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,53,<=50K
56,Private,435022,10,Divorced,Other-service,Not-in-family,White,Female,0,0,50,<=50K
35,Self-emp-not-inc,108808,9,Divorced,Craft-repair,Not-in-family,White,Male,0,0,50,<=50K
18,?,220168,10,Never-married,?,Own-child,White,Male,0,0,16,<=50K
76,Private,199949,5,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,13,<=50K
36,Self-emp-not-inc,138940,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,4386,0,50,>50K
23,Private,177526,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,<=50K
43,Private,173728,13,Separated,Prof-specialty,Unmarried,White,Female,0,0,40,<=50K
37,Private,102953,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
49,Self-emp-inc,362795,14,Divorced,Prof-specialty,Unmarried,White,Male,99999,0,80,>50K
22,?,117618,13,Never-married,?,Not-in-family,White,Male,0,0,25,<=50K
23,Private,182117,12,Never-married,Other-service,Own-child,White,Male,0,0,60,<=50K
37,Private,248919,2,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,66,<=50K
32,Private,167990,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,<=50K
53,Local-gov,86600,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,40,<=50K
21,Private,296158,9,Never-married,Craft-repair,Own-child,White,Male,0,0,35,<=50K
40,Private,237671,10,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,40,>50K
57,Self-emp-not-inc,115422,9,Married-civ-spouse,Craft-repair,Husband,White,Male,3137,0,40,<=50K
17,Private,138293,7,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,15,<=50K
55,Private,195329,9,Widowed,Other-service,Not-in-family,White,Female,2202,0,35,<=50K
25,Private,236421,8,Never-married,Other-service,Own-child,Black,Male,0,0,40,<=50K
21,Private,142809,9,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,<=50K
37,Private,635913,13,Never-married,Exec-managerial,Not-in-family,Black,Male,0,0,60,>50K
69,?,167826,13,Married-civ-spouse,?,Husband,White,Male,0,0,40,<=50K
34,Private,80058,15,Never-married,Exec-managerial,Own-child,White,Male,0,0,50,<=50K
34,Private,182006,7,Never-married,Adm-clerical,Not-in-family,White,Female,4416,0,30,<=50K
69,Private,137109,6,Divorced,Other-service,Not-in-family,White,Female,0,0,16,<=50K
29,Self-emp-not-inc,69132,15,Divorced,Prof-specialty,Not-in-family,White,Male,99999,0,60,>50K
39,Private,201410,13,Married-civ-spouse,Transport-moving,Husband,White,Male,0,1977,45,>50K
26,Private,29488,15,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,>50K
28,Local-gov,157437,13,Never-married,Protective-serv,Not-in-family,White,Female,4650,0,48,<=50K
23,Private,182117,12,Never-married,Other-service,Own-child,White,Male,0,0,60,<=50K
46,Private,228372,13,Divorced,Sales,Unmarried,White,Male,0,0,40,>50K
46,Private,155659,10,Married-civ-spouse,Craft-repair,Husband,White,Male,15024,0,45,>50K
42,Local-gov,194417,10,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,>50K
20,Private,218962,9,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,40,<=50K
35,Private,240467,9,Married-spouse-absent,Adm-clerical,Unmarried,Black,Female,0,0,40,<=50K
27,Private,37359,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,<=50K
81,?,143732,2,Widowed,?,Not-in-family,White,Male,0,0,30,<=50K
34,Private,191291,10,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,<=50K
47,Private,139268,9,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,<=50K
27,Private,163127,11,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,35,<=50K
35,Private,152734,10,Married-civ-spouse,Protective-serv,Husband,Black,Male,0,0,40,<=50K
25,Private,213412,13,Never-married,Tech-support,Unmarried,White,Male,0,0,40,<=50K
26,Private,226288,13,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,40,<=50K
32,Private,281384,9,Married-AF-spouse,Other-service,Other-relative,White,Female,0,0,10,<=50K
25,Private,122999,10,Never-married,Tech-support,Other-relative,White,Male,0,0,40,<=50K
30,Local-gov,339388,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,72,>50K
57,Private,201112,12,Divorced,Adm-clerical,Not-in-family,Black,Female,0,0,40,<=50K
60,?,120163,13,Married-civ-spouse,?,Husband,White,Male,0,0,40,<=50K
41,Private,247082,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,50,<=50K
50,Private,204838,9,Divorced,Exec-managerial,Unmarried,White,Female,0,0,38,<=50K
48,Private,175221,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,<=50K
28,Private,378460,13,Never-married,Adm-clerical,Not-in-family,White,Male,10520,0,60,>50K
20,Private,148709,10,Never-married,Prof-specialty,Unmarried,White,Female,0,0,25,<=50K
25,Private,214303,9,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,20,<=50K
42,Private,256179,10,Married-civ-spouse,Machine-op-inspct,Wife,Black,Female,0,0,48,>50K
37,Self-emp-not-inc,205359,10,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,15,<=50K
19,Private,243942,10,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,40,<=50K
52,Private,110954,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,>50K
45,Self-emp-not-inc,220978,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,<=50K
38,Private,218729,9,Divorced,Other-service,Not-in-family,White,Female,0,0,25,<=50K
25,Private,207621,9,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,<=50K
48,Private,62605,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,35,<=50K
47,Private,193047,16,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,<=50K
35,Self-emp-not-inc,135020,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,<=50K
27,Private,267989,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,<=50K
35,?,320084,13,Married-civ-spouse,?,Wife,White,Female,0,0,55,>50K
31,Private,128591,5,Divorced,Transport-moving,Not-in-family,White,Male,0,0,40,<=50K
60,Private,132529,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,<=50K
25,Self-emp-not-inc,121285,13,Never-married,Sales,Not-in-family,White,Female,0,0,40,<=50K
50,Federal-gov,169078,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,4386,0,40,>50K
40,Private,77247,8,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,>50K
44,State-gov,691903,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,60,>50K
56,Private,195668,6,Married-civ-spouse,Other-service,Husband,White,Male,0,0,35,>50K
64,Self-emp-not-inc,187793,7,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
36,Private,311255,9,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,<=50K
29,Private,152951,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,>50K
38,Self-emp-not-inc,179824,9,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,50,<=50K
37,State-gov,202139,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,20,<=50K
43,Private,142682,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,30,<=50K
25,Private,73289,9,Never-married,Transport-moving,Own-child,White,Male,0,0,40,<=50K
20,Private,247564,9,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,35,<=50K
21,Private,83033,10,Never-married,Adm-clerical,Own-child,White,Female,2176,0,20,<=50K
25,Private,203570,9,Separated,Other-service,Unmarried,Black,Male,0,0,40,<=50K
36,Private,37778,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,48,<=50K
53,Private,208402,10,Divorced,Adm-clerical,Unmarried,Other,Female,4865,0,45,<=50K
27,Private,22422,10,Never-married,Sales,Other-relative,White,Male,0,0,40,<=50K
28,Private,309620,10,Married-civ-spouse,Sales,Husband,Other,Male,0,0,60,<=50K
38,Self-emp-not-inc,233033,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,<=50K
41,Private,266530,9,Married-civ-spouse,Other-service,Husband,Amer-Indian-Eskimo,Male,0,0,45,<=50K
43,Private,188199,5,Divorced,Handlers-cleaners,Unmarried,White,Female,0,0,40,<=50K
29,Self-emp-not-inc,85572,7,Married-civ-spouse,Other-service,Wife,White,Female,0,0,5,<=50K
21,Private,204160,10,Never-married,Sales,Own-child,White,Female,0,0,13,<=50K
60,Federal-gov,63526,13,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,>50K
65,Self-emp-inc,338316,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,<=50K
31,Private,200117,9,Divorced,Adm-clerical,Not-in-family,White,Male,0,0,40,<=50K
76,Self-emp-inc,99328,13,Married-civ-spouse,Farming-fishing,Husband,White,Male,6514,0,40,>50K
35,Private,140915,13,Never-married,Sales,Own-child,Asian-Pac-Islander,Male,0,1590,40,<=50K
23,Private,245361,10,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,<=50K
43,Private,142725,9,Married-civ-spouse,Other-service,Husband,White,Male,0,1887,80,>50K
67,Private,335979,9,Widowed,Sales,Not-in-family,White,Female,991,0,18,<=50K
28,Private,30912,12,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,40,<=50K
23,Private,187447,10,Separated,Other-service,Own-child,White,Male,0,0,40,<=50K
53,Self-emp-not-inc,263925,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,>50K
29,Private,105422,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,>50K
50,Private,155433,13,Widowed,Prof-specialty,Unmarried,White,Female,0,0,40,<=50K
47,Private,257824,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,>50K
29,Self-emp-not-inc,151476,11,Never-married,Adm-clerical,Not-in-family,White,Female,2174,0,40,<=50K
42,Private,142756,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,35,<=50K
51,Self-emp-not-inc,183173,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,>50K
43,Private,184018,12,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,<=50K
21,Private,276709,10,Never-married,Sales,Other-relative,White,Female,0,0,40,<=50K
23,Private,167868,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,24,<=50K
28,Private,150025,7,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,<=50K
41,Private,138975,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,45,>50K
44,Private,297991,12,Never-married,Exec-managerial,Not-in-family,Asian-Pac-Islander,Female,0,0,50,<=50K
30,Private,142675,8,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,<=50K
17,Private,160758,6,Never-married,Sales,Other-relative,White,Male,0,0,30,<=50K
31,Self-emp-not-inc,176862,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
45,Private,162494,9,Never-married,Sales,Own-child,White,Female,0,0,19,<=50K
47,Private,213304,3,Separated,Other-service,Unmarried,White,Female,0,0,40,<=50K
38,Private,187847,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,>50K
47,Local-gov,171095,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,35,>50K
51,Private,275507,10,Divorced,Sales,Unmarried,Black,Female,0,0,50,<=50K
71,Federal-gov,101676,6,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,<=50K
51,Private,207449,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,55,<=50K
17,Private,153035,6,Never-married,Sales,Own-child,White,Female,0,0,20,<=50K
21,Private,57951,10,Never-married,Other-service,Own-child,White,Female,0,0,30,<=50K
21,Private,364685,7,Never-married,Tech-support,Own-child,White,Female,0,0,35,<=50K
58,Local-gov,98361,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,<=50K
65,Private,176279,11,Married-civ-spouse,Other-service,Husband,White,Male,0,0,35,<=50K
43,Private,112607,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,<=50K
53,Self-emp-inc,110445,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,60,<=50K
26,Private,186168,13,Never-married,Exec-managerial,Own-child,White,Female,0,0,40,<=50K
27,Private,213421,15,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,50,<=50K
46,Private,229737,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,>50K
39,Self-emp-not-inc,29874,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,54,<=50K
44,Private,299197,10,Never-married,Transport-moving,Not-in-family,White,Male,0,0,45,<=50K
47,Local-gov,200808,8,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,35,<=50K
27,Private,292120,9,Divorced,Tech-support,Not-in-family,White,Female,0,0,45,<=50K
24,Private,604537,9,Never-married,Transport-moving,Unmarried,White,Male,0,0,40,<=50K
37,Self-emp-not-inc,205359,10,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,15,<=50K
67,Local-gov,233681,12,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,35,<=50K
44,Self-emp-inc,104892,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,58,>50K
37,Private,201141,9,Never-married,Adm-clerical,Own-child,White,Female,0,0,37,<=50K
37,Local-gov,76845,14,Never-married,Prof-specialty,Not-in-family,Black,Male,0,0,40,<=50K
33,Private,125761,10,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,36,<=50K
36,Private,91037,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,40,>50K
39,Self-emp-not-inc,65738,10,Married-civ-spouse,Other-service,Wife,White,Female,0,0,15,>50K
27,Local-gov,34254,13,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,<=50K
29,Private,169683,11,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,<=50K
19,Private,69182,10,Never-married,Other-service,Own-child,White,Female,0,0,27,<=50K
44,Private,198282,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,60,>50K
40,Private,92717,9,Never-married,Other-service,Unmarried,Black,Female,0,0,40,<=50K
37,Private,117381,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,<=50K
25,Private,204338,6,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
43,Private,290660,12,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,30,<=50K
26,Local-gov,337867,13,Never-married,Prof-specialty,Own-child,Black,Female,0,0,40,<=50K
25,Private,161478,13,Never-married,Prof-specialty,Not-in-family,Asian-Pac-Islander,Female,0,0,40,<=50K
32,State-gov,119033,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,>50K
27,Private,216858,16,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,52,<=50K
55,Private,145214,10,Divorced,Adm-clerical,Unmarried,White,Female,4650,0,20,<=50K
29,Private,34796,9,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,<=50K
56,Private,116878,3,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,>50K
26,Local-gov,216522,13,Never-married,Prof-specialty,Own-child,Black,Female,0,0,42,<=50K
19,Private,144750,10,Never-married,Adm-clerical,Own-child,White,Male,0,0,18,<=50K
19,Self-emp-not-inc,206599,10,Never-married,Other-service,Own-child,White,Female,0,0,22,<=50K
40,Private,259307,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,>50K
33,Private,347623,14,Never-married,Exec-managerial,Unmarried,White,Male,0,0,40,<=50K
23,Private,267471,8,Never-married,Sales,Own-child,White,Female,0,0,25,<=50K
64,?,286732,4,Widowed,?,Not-in-family,White,Female,0,0,40,<=50K
18,Private,156056,9,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,12,<=50K
39,Private,75995,9,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,<=50K
24,Private,88126,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,<=50K
46,State-gov,298786,10,Never-married,Other-service,Own-child,Black,Female,0,0,40,<=50K
42,Private,53956,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,<=50K
27,Private,160972,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,<=50K
21,Private,39943,10,Never-married,Sales,Own-child,White,Female,0,0,20,<=50K
21,Private,147280,9,Never-married,Other-service,Own-child,Other,Male,0,0,20,<=50K
48,Self-emp-inc,193188,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,>50K
23,Private,442274,8,Never-married,Adm-clerical,Unmarried,White,Male,0,0,40,<=50K
40,Private,187164,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1672,45,<=50K
60,Private,24872,10,Separated,Transport-moving,Not-in-family,Amer-Indian-Eskimo,Female,0,0,30,<=50K
36,Private,120204,9,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,<=50K
24,Private,192201,10,Never-married,Exec-managerial,Not-in-family,Black,Female,0,0,20,<=50K
30,Private,159442,9,Never-married,Other-service,Not-in-family,White,Female,0,0,40,<=50K
40,Private,193882,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,>50K
33,Private,167309,13,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,40,<=50K
30,Private,232356,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,>50K
39,Private,112158,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,26,<=50K
31,Private,369825,13,Never-married,Sales,Not-in-family,White,Male,4101,0,50,<=50K
49,Private,140782,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,2415,3,>50K
59,Private,121912,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,>50K
54,Private,186224,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,>50K
38,Local-gov,30509,14,Never-married,Prof-specialty,Not-in-family,White,Female,0,1669,55,<=50K
44,Private,200194,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
31,Private,302679,9,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,60,<=50K
27,Private,43652,13,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,<=50K
31,Private,329635,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,50,>50K
22,Private,54560,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,60,<=50K
26,Private,186950,11,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,40,>50K
17,Private,270587,7,Never-married,Other-service,Own-child,White,Male,0,0,20,<=50K
43,Private,182521,15,Divorced,Prof-specialty,Unmarried,White,Female,15020,0,35,>50K
19,Private,175083,9,Never-married,Sales,Own-child,White,Female,0,0,8,<=50K
37,Private,253420,9,Separated,Other-service,Unmarried,Black,Female,0,0,25,<=50K
25,Private,469697,10,Married-civ-spouse,Craft-repair,Own-child,White,Male,0,0,40,<=50K
90,Private,313749,13,Never-married,Prof-specialty,Own-child,White,Female,0,0,10,<=50K
37,Private,95654,6,Divorced,Exec-managerial,Unmarried,White,Female,0,0,35,<=50K
30,Private,248384,9,Divorced,Other-service,Unmarried,White,Female,0,0,40,<=50K
22,Private,289579,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,40,<=50K
50,Private,234657,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,<=50K
49,Self-emp-not-inc,173411,9,Divorced,Sales,Not-in-family,White,Male,0,0,40,<=50K
26,Private,335998,9,Never-married,Sales,Not-in-family,White,Female,0,0,38,<=50K
54,Private,186224,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,>50K
34,Private,185216,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,>50K
62,State-gov,198686,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,<=50K
22,?,177902,10,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,25,<=50K
28,Private,115579,11,Never-married,Tech-support,Own-child,White,Female,0,0,38,<=50K
77,?,132728,14,Divorced,?,Not-in-family,White,Male,0,0,45,<=50K
42,Local-gov,246862,10,Divorced,Tech-support,Not-in-family,White,Female,3325,0,40,<=50K
24,Private,225515,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,40,<=50K
29,Private,141350,9,Never-married,Protective-serv,Not-in-family,White,Male,0,0,50,<=50K
39,Private,57691,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,7298,0,40,>50K
27,Local-gov,206125,6,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60,<=50K
30,Self-emp-not-inc,189759,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,45,<=50K
19,Private,231688,10,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,20,<=50K
23,?,281668,6,Never-married,?,Own-child,Black,Female,0,0,40,<=50K
39,Private,89040,11,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,<=50K
57,Self-emp-not-inc,286836,6,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,8,<=50K
21,Private,126314,10,Never-married,Other-service,Own-child,White,Male,0,0,10,<=50K
38,Private,187847,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,>50K
36,Private,197202,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,40,<=50K
34,Self-emp-not-inc,201292,11,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,<=50K
39,Local-gov,177907,9,Married-civ-spouse,Protective-serv,Husband,White,Male,0,1887,40,>50K
46,Self-emp-inc,62546,16,Separated,Prof-specialty,Not-in-family,White,Male,0,0,35,<=50K
35,Private,186183,9,Married-civ-spouse,Transport-moving,Husband,White,Male,15024,0,80,>50K
46,Private,205100,11,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,48,>50K
24,Private,179423,9,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,<=50K
23,Private,122272,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,<=50K
18,Private,148644,9,Never-married,Sales,Own-child,White,Female,0,0,28,<=50K
54,Local-gov,173050,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,7688,0,40,>50K
38,Private,342448,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,55,>50K
43,Local-gov,180572,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,>50K
26,Private,59306,13,Never-married,Sales,Not-in-family,White,Male,0,0,40,<=50K
38,Private,256864,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,50,>50K
18,Private,203301,9,Never-married,Adm-clerical,Own-child,White,Female,0,0,40,<=50K
18,Private,31008,10,Never-married,Tech-support,Not-in-family,White,Female,0,0,40,<=50K
49,Private,196360,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,46,>50K
48,Private,30289,6,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,30,<=50K
21,Private,60668,9,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,50,<=50K
21,Private,202214,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,40,<=50K
47,Private,54260,11,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1887,60,>50K
25,Private,308144,13,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,<=50K
19,Private,184710,10,Never-married,Tech-support,Own-child,White,Male,0,0,30,<=50K
53,Private,157947,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,<=50K
19,Private,167140,10,Never-married,Other-service,Own-child,White,Male,0,1602,24,<=50K
51,Private,165614,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,55,>50K
42,Self-emp-not-inc,200574,15,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,38,<=50K
33,Private,181824,9,Married-civ-spouse,Sales,Wife,White,Female,0,0,20,<=50K
62,Local-gov,197218,9,Widowed,Other-service,Not-in-family,White,Female,0,0,18,<=50K
53,Private,157059,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,50,<=50K
54,Private,35557,10,Married-civ-spouse,Sales,Husband,White,Male,7298,0,50,>50K
32,Private,426431,10,Divorced,Sales,Not-in-family,White,Male,0,0,40,<=50K
47,Local-gov,216657,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,35,>50K
33,Private,125761,10,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,36,<=50K
30,Private,248588,8,Divorced,Other-service,Not-in-family,White,Female,0,0,40,<=50K
57,Private,278763,11,Married-spouse-absent,Exec-managerial,Not-in-family,White,Female,0,0,47,<=50K
56,Private,182142,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
48,Private,168262,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,25,>50K
24,Private,215243,13,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,42,<=50K
36,Private,177907,13,Never-married,Other-service,Not-in-family,White,Male,2176,0,20,<=50K
32,Local-gov,287229,10,Divorced,Other-service,Not-in-family,White,Female,0,0,30,<=50K
67,Self-emp-not-inc,431426,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,2,<=50K
59,Federal-gov,176317,6,Divorced,Other-service,Not-in-family,White,Female,0,0,37,<=50K
26,Local-gov,208122,13,Never-married,Prof-specialty,Own-child,White,Male,1055,0,40,<=50K
38,Private,183279,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,43,<=50K
51,Private,163921,13,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,56,>50K
41,Private,198196,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,>50K
26,State-gov,208117,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,38,<=50K
32,Self-emp-not-inc,114419,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,<=50K
26,Local-gov,265230,13,Never-married,Prof-specialty,Not-in-family,Black,Female,0,0,40,<=50K
27,Private,147340,9,Never-married,Other-service,Not-in-family,White,Female,0,0,50,>50K
18,?,28357,10,Never-married,?,Own-child,White,Female,0,0,20,<=50K
27,Private,588905,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
35,Private,209214,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,4386,0,35,>50K
51,Self-emp-not-inc,156802,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,3103,0,60,>50K
38,Private,450924,8,Married-civ-spouse,Other-service,Husband,White,Male,3942,0,40,<=50K
58,Private,220789,13,Divorced,Transport-moving,Not-in-family,White,Male,0,0,45,<=50K
31,Private,128220,4,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,35,<=50K
70,?,308689,3,Married-civ-spouse,?,Husband,Black,Male,0,0,40,<=50K
42,Private,444134,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,<=50K
65,Self-emp-not-inc,132340,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,3,<=50K
19,Private,414871,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,<=50K
24,Private,116788,10,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,<=50K
35,Private,302604,11,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,40,>50K
39,Private,176296,12,Married-civ-spouse,Protective-serv,Husband,Black,Male,0,0,60,<=50K
46,Private,172581,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1902,50,>50K
33,Private,226267,12,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,<=50K
38,Self-emp-not-inc,179824,9,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,50,<=50K
44,Self-emp-inc,181762,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,<=50K
37,Private,118358,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,>50K
29,Local-gov,218650,10,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,<=50K
52,Private,110954,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,>50K
50,Private,287927,9,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,16,<=50K
43,Private,137722,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,<=50K
17,Private,206010,8,Never-married,Other-service,Own-child,White,Female,0,0,8,<=50K
32,Private,39223,6,Separated,Craft-repair,Unmarried,Black,Female,0,0,40,<=50K
48,Private,99127,11,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,<=50K
23,Private,268525,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,48,<=50K
32,Self-emp-not-inc,114419,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,<=50K
30,State-gov,112139,9,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,<=50K
56,Private,133876,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,>50K
29,State-gov,188986,11,Never-married,Tech-support,Not-in-family,White,Female,0,1590,64,<=50K
61,Private,167840,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,2002,38,<=50K
49,State-gov,391585,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,40,>50K
40,Local-gov,290660,12,Divorced,Exec-managerial,Not-in-family,White,Male,8614,0,50,>50K
47,Local-gov,109705,9,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,40,<=50K
37,Private,468713,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,<=50K
44,Self-emp-not-inc,38122,9,Divorced,Craft-repair,Not-in-family,White,Male,0,0,45,<=50K
43,Private,104660,14,Widowed,Exec-managerial,Unmarried,White,Male,4934,0,40,>50K
39,Private,315291,9,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,<=50K
21,Private,199419,10,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,<=50K
50,Private,313546,9,Separated,Other-service,Unmarried,Black,Female,0,0,40,<=50K
44,?,190205,4,Married-civ-spouse,?,Husband,White,Male,0,0,25,<=50K
38,Private,111128,12,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,>50K
27,Private,62082,13,Never-married,Sales,Own-child,Other,Male,0,0,38,<=50K
34,Private,159589,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,2051,40,<=50K
46,?,177305,11,Married-civ-spouse,?,Wife,Black,Female,0,0,35,>50K
22,?,148409,10,Never-married,?,Own-child,White,Male,0,1721,40,<=50K
17,Private,132859,6,Never-married,Other-service,Other-relative,White,Male,0,0,35,<=50K
50,Private,175029,11,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,>50K
32,Private,273241,13,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,>50K
33,Private,228931,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,7298,0,40,>50K
30,Private,149427,9,Never-married,Craft-repair,Own-child,White,Male,0,0,35,<=50K
30,Private,209432,9,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,40,<=50K
34,Self-emp-inc,154120,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,55,<=50K
47,Private,170850,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,48,<=50K
44,Self-emp-not-inc,179557,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,45,>50K
53,Private,91911,9,Divorced,Craft-repair,Unmarried,Black,Female,0,0,48,<=50K
42,Self-emp-not-inc,103759,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,48,<=50K
50,Private,168212,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,65,>50K
35,Private,160120,13,Married-civ-spouse,Adm-clerical,Husband,Asian-Pac-Islander,Male,0,0,40,>50K
42,Local-gov,247082,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,50,>50K
43,Private,142682,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,30,<=50K
32,Private,418617,13,Never-married,Sales,Not-in-family,White,Male,0,0,55,<=50K
24,Private,113515,9,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,40,<=50K
18,Private,335665,7,Never-married,Other-service,Other-relative,Black,Female,0,0,24,<=50K
26,Private,37202,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,45,<=50K
73,Private,33493,9,Widowed,Sales,Not-in-family,White,Female,0,0,3,<=50K
77,Local-gov,177550,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,3818,0,14,<=50K
49,Private,31267,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
51,Private,228516,9,Married-spouse-absent,Craft-repair,Not-in-family,White,Male,0,0,45,<=50K
31,Private,117719,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,<=50K
31,Private,47296,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,1740,20,<=50K
70,Self-emp-inc,207938,10,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,5,<=50K
42,Private,154374,13,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,58,<=50K
41,Private,120277,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,>50K
25,Private,307643,12,Married-civ-spouse,Craft-repair,Husband,White,Male,3103,0,45,>50K
40,State-gov,287008,9,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,<=50K
40,State-gov,391736,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
56,Self-emp-not-inc,258752,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,<=50K
33,Private,100882,14,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,>50K
53,Private,268545,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,<=50K
22,Private,339644,9,Married-spouse-absent,Adm-clerical,Other-relative,White,Female,0,0,40,<=50K
42,Self-emp-not-inc,178780,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,>50K
59,Self-emp-inc,36085,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,60,>50K
29,Without-pay,212588,10,Married-civ-spouse,Farming-fishing,Own-child,White,Male,0,0,65,<=50K
50,Federal-gov,169078,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,4386,0,40,>50K
46,State-gov,96652,11,Separated,Adm-clerical,Unmarried,Black,Female,0,0,40,<=50K
21,?,177144,10,Never-married,?,Own-child,Asian-Pac-Islander,Male,0,0,22,<=50K
35,Private,201328,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,50,<=50K
36,Private,22245,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,>50K
29,?,108126,5,Separated,?,Own-child,White,Female,0,0,40,<=50K
41,Private,198196,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,>50K
42,Self-emp-not-inc,162758,10,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,56,>50K
25,Private,307643,12,Married-civ-spouse,Craft-repair,Husband,White,Male,3103,0,45,>50K
66,State-gov,132055,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1825,40,>50K
24,Private,278130,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,<=50K
23,Private,237811,10,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,<=50K
47,Local-gov,169699,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,>50K
31,Private,329172,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,<=50K
29,Private,116662,13,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,40,<=50K
26,Private,62438,13,Married-civ-spouse,Sales,Wife,White,Female,0,0,40,>50K
21,Private,145964,10,Married-civ-spouse,Craft-repair,Husband,White,Male,7298,0,60,>50K
32,Local-gov,267859,10,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,50,<=50K
70,Private,118902,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,<=50K
64,State-gov,223830,5,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,38,<=50K
31,Private,117963,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,60,<=50K
49,Federal-gov,115784,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
68,Private,178066,5,Married-civ-spouse,Craft-repair,Husband,White,Male,1797,0,24,<=50K
19,Private,277695,1,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,36,<=50K
23,Private,250630,13,Never-married,Sales,Not-in-family,White,Female,0,0,40,<=50K
42,Local-gov,109684,14,Never-married,Prof-specialty,Not-in-family,White,Female,0,1741,35,<=50K
42,Self-emp-inc,130126,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1977,40,>50K
19,Private,144750,10,Never-married,Adm-clerical,Own-child,White,Male,0,0,18,<=50K
28,Private,375980,10,Never-married,Adm-clerical,Unmarried,Black,Female,0,0,40,<=50K
28,Private,115438,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,50,>50K
64,?,286732,4,Widowed,?,Not-in-family,White,Female,0,0,40,<=50K
30,Private,37646,10,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,<=50K
28,Local-gov,194759,10,Never-married,Sales,Not-in-family,White,Male,0,1669,90,<=50K
49,Self-emp-not-inc,173411,9,Divorced,Sales,Not-in-family,White,Male,0,0,40,<=50K
37,Private,117381,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,<=50K
54,Self-emp-not-inc,226497,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,<=50K
23,Private,120601,11,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,<=50K
26,Private,335998,9,Never-married,Sales,Not-in-family,White,Female,0,0,38,<=50K
42,Private,53956,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,<=50K
33,Private,213887,9,Divorced,Farming-fishing,Not-in-family,White,Male,0,0,40,<=50K
62,Private,218009,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,1977,60,>50K
19,Private,201178,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,25,<=50K
41,Private,317539,10,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,<=50K
39,Private,172718,9,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,<=50K
32,Private,190511,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,>50K
38,Private,96185,9,Divorced,Other-service,Unmarried,Black,Female,0,0,32,<=50K
57,Private,220986,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,>50K
30,Private,155343,9,Married-civ-spouse,Craft-repair,Husband,White,Male,5013,0,40,<=50K
32,Private,80945,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,>50K
65,Private,169047,9,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,10,<=50K
63,Private,151210,4,Divorced,Sales,Not-in-family,White,Female,0,0,40,<=50K
49,Private,165468,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,55,>50K
36,Private,30267,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,50,<=50K
32,Private,107142,11,Married-civ-spouse,Craft-repair,Husband,White,Male,5013,0,50,<=50K
59,?,169611,10,Married-civ-spouse,?,Wife,White,Female,7298,0,12,>50K
27,Private,214858,6,Married-civ-spouse,Craft-repair,Other-relative,White,Male,0,0,55,<=50K
32,Private,164507,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,40,<=50K
50,Self-emp-inc,190333,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,99999,0,55,>50K
25,Private,197651,10,Never-married,Tech-support,Own-child,White,Female,0,0,43,<=50K
44,Private,219591,10,Divorced,Handlers-cleaners,Own-child,White,Male,0,0,40,<=50K
35,State-gov,189794,9,Married-civ-spouse,Other-service,Wife,White,Female,0,0,40,<=50K
43,Private,383670,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1902,40,>50K
27,State-gov,28848,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,9,<=50K
32,Private,124420,9,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,40,<=50K
22,Private,287988,10,Never-married,Sales,Not-in-family,White,Male,0,0,20,<=50K
29,Private,202182,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,<=50K
49,Private,84298,10,Married-civ-spouse,Sales,Husband,White,Male,7688,0,40,>50K
23,Private,167692,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,20,<=50K
52,Private,294991,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,>50K
56,Local-gov,203250,10,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,<=50K
21,Private,40767,10,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,40,<=50K
56,Private,177271,11,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,>50K
57,Private,212448,13,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,45,>50K
75,Self-emp-not-inc,231741,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,4931,0,3,<=50K
50,Private,193746,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,<=50K
37,State-gov,59200,9,Never-married,Adm-clerical,Other-relative,White,Female,0,0,40,<=50K
66,Self-emp-inc,150726,5,Married-civ-spouse,Exec-managerial,Husband,White,Male,1409,0,1,<=50K
43,Private,142725,9,Married-civ-spouse,Other-service,Husband,White,Male,0,1887,80,>50K
51,Private,29887,13,Divorced,Tech-support,Not-in-family,White,Male,0,1590,40,<=50K
19,Private,318822,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,<=50K
28,Private,216178,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,<=50K
29,Private,485944,13,Never-married,Sales,Own-child,Black,Male,0,0,40,<=50K
30,Private,423770,10,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,<=50K
25,Private,122489,13,Never-married,Exec-managerial,Own-child,White,Female,0,1726,60,<=50K
38,Private,156728,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,>50K
37,Private,103323,12,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,<=50K
32,Private,42485,9,Divorced,Craft-repair,Unmarried,White,Male,0,0,40,<=50K
30,Private,340899,15,Never-married,Prof-specialty,Not-in-family,White,Male,0,1590,80,<=50K
44,Private,13769,10,Married-civ-spouse,Exec-managerial,Husband,Amer-Indian-Eskimo,Male,0,0,40,>50K
23,Private,210526,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,40,<=50K
41,Private,239296,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,2415,50,>50K
33,Private,213308,11,Separated,Adm-clerical,Own-child,Black,Female,0,0,50,<=50K
60,Private,101096,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,65,>50K
22,Federal-gov,32950,10,Married-civ-spouse,Sales,Husband,White,Male,0,1902,37,<=50K
46,Private,238162,13,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,>50K
25,Private,201579,5,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,<=50K
31,Private,42485,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,55,<=50K
52,Self-emp-inc,210736,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,<=50K
43,Private,88913,10,Never-married,Handlers-cleaners,Own-child,Asian-Pac-Islander,Female,1055,0,40,<=50K
44,Private,194924,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,35,>50K
37,Private,89718,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,45,<=50K
33,Self-emp-inc,348326,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,50,<=50K
54,?,191659,3,Married-civ-spouse,?,Husband,White,Male,0,0,40,<=50K
22,Private,180449,10,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,28,<=50K
37,Private,334291,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,50,<=50K
22,Private,54560,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,60,<=50K
65,Private,80174,9,Divorced,Exec-managerial,Other-relative,White,Female,1848,0,50,<=50K
30,Private,296897,9,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,40,<=50K
35,Private,61518,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,35,<=50K
30,Self-emp-not-inc,65278,12,Never-married,Craft-repair,Own-child,White,Male,0,0,40,<=50K
37,Private,259785,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,>50K
23,Private,129583,9,Never-married,Handlers-cleaners,Own-child,Black,Female,0,0,16,<=50K
35,Private,107302,14,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,<=50K
57,Private,278763,11,Married-spouse-absent,Exec-managerial,Not-in-family,White,Female,0,0,47,<=50K
53,Private,217568,9,Widowed,Craft-repair,Unmarried,Black,Female,0,0,40,<=50K
28,Private,129624,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,45,<=50K
34,Private,221167,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,40,>50K
40,Private,373050,8,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,<=50K
33,Private,125761,10,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,36,<=50K
49,Private,140782,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,2415,3,>50K
31,Private,256609,9,Married-spouse-absent,Handlers-cleaners,Not-in-family,White,Male,0,0,40,<=50K
29,Private,150861,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,<=50K
37,Private,111128,7,Never-married,Machine-op-inspct,Not-in-family,White,Male,0,0,40,<=50K
44,Private,228320,9,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,45,>50K
40,Private,92717,9,Never-married,Other-service,Unmarried,Black,Female,0,0,40,<=50K
20,Private,470875,9,Married-civ-spouse,Sales,Own-child,Black,Male,0,0,32,<=50K
39,Local-gov,166497,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,>50K
66,Local-gov,30740,10,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,20,<=50K
45,Private,168195,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,42,<=50K
35,Self-emp-not-inc,179171,9,Never-married,Sales,Unmarried,Black,Female,0,0,38,<=50K
17,Private,108273,6,Never-married,Sales,Own-child,White,Female,0,0,12,<=50K
42,Private,99254,12,Married-civ-spouse,Adm-clerical,Wife,Black,Female,0,0,40,>50K
27,Private,146760,10,Never-married,Other-service,Own-child,Black,Female,0,0,40,<=50K
56,Private,159472,4,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,<=50K
59,Federal-gov,115389,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,36,<=50K
41,Local-gov,133692,13,Divorced,Protective-serv,Unmarried,White,Female,0,0,40,<=50K
37,Private,248919,2,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,66,<=50K
42,Local-gov,109684,14,Never-married,Prof-specialty,Not-in-family,White,Female,0,1741,35,<=50K
43,Local-gov,43998,13,Divorced,Prof-specialty,Unmarried,White,Female,0,0,50,<=50K
19,?,318056,10,Never-married,?,Own-child,White,Female,0,0,40,<=50K
30,Private,488720,11,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,<=50K
24,Private,339602,10,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,<=50K
50,Self-emp-inc,288630,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,>50K
65,Private,115880,16,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,>50K
44,Self-emp-not-inc,86750,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,4508,0,72,<=50K
29,Private,202182,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,<=50K
23,Private,154641,9,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,40,<=50K
36,Private,448337,9,Separated,Sales,Unmarried,Black,Female,0,0,40,<=50K
22,Self-emp-not-inc,123440,10,Never-married,Craft-repair,Not-in-family,White,Male,0,0,48,<=50K
41,Self-emp-not-inc,111772,12,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1887,40,>50K
45,Private,274869,9,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,<=50K
23,Private,181659,10,Never-married,Sales,Not-in-family,White,Male,0,0,40,<=50K
60,Private,123218,10,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,<=50K
19,Private,201178,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,25,<=50K
49,?,228372,10,Married-civ-spouse,?,Husband,White,Male,0,0,20,>50K
41,Private,185057,11,Never-married,Craft-repair,Not-in-family,White,Female,0,0,40,<=50K
38,Private,112561,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,55,>50K
42,Self-emp-inc,1097453,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,>50K
32,Self-emp-not-inc,135304,9,Married-civ-spouse,Craft-repair,Husband,White,Male,3942,0,32,<=50K
44,Self-emp-not-inc,274562,9,Never-married,Craft-repair,Not-in-family,White,Male,14344,0,40,>50K
31,State-gov,78291,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,40,<=50K
41,Private,287306,12,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,60,>50K
47,Private,187440,9,Married-civ-spouse,Craft-repair,Husband,White,Male,5178,0,40,>50K
49,Private,39518,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,>50K
52,Local-gov,149508,10,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,>50K
51,Private,158746,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1902,60,>50K
27,Private,120155,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,39,<=50K
31,Private,234387,9,Divorced,Exec-managerial,Unmarried,Black,Female,0,0,40,<=50K
31,Private,69056,9,Divorced,Other-service,Own-child,White,Female,0,0,15,<=50K
21,Private,126613,9,Never-married,Sales,Not-in-family,White,Female,0,0,40,<=50K
22,Private,119474,9,Never-married,Sales,Own-child,White,Female,1055,0,25,<=50K
32,Private,34104,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,<=50K
60,Self-emp-not-inc,92845,3,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,<=50K
42,Self-emp-inc,557349,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,70,<=50K
41,Private,173858,4,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,<=50K
27,Private,172009,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,40,<=50K
43,Self-emp-inc,320984,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,50,<=50K
90,Private,313986,7,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
18,?,23233,6,Never-married,?,Own-child,White,Male,0,0,40,<=50K
48,?,175653,12,Divorced,?,Not-in-family,White,Female,14084,0,40,>50K
43,Private,112607,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,<=50K
50,Federal-gov,111700,14,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,50,<=50K
18,Private,347336,8,Never-married,Other-service,Own-child,White,Male,0,0,12,<=50K
31,Private,310773,10,Separated,Sales,Unmarried,White,Female,0,0,40,<=50K
27,Private,68848,13,Never-married,Adm-clerical,Unmarried,White,Female,0,0,35,<=50K
30,Private,110622,13,Divorced,Exec-managerial,Not-in-family,Asian-Pac-Islander,Female,0,0,40,<=50K
51,Private,165614,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,55,>50K
28,Private,113870,9,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,40,<=50K
27,Local-gov,199172,9,Married-civ-spouse,Protective-serv,Wife,White,Female,0,0,40,<=50K
32,Self-emp-not-inc,203408,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,44,<=50K
37,Private,410034,10,Divorced,Craft-repair,Not-in-family,White,Male,0,0,40,<=50K
39,Private,89040,11,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,<=50K
36,Private,31438,9,Divorced,Transport-moving,Unmarried,White,Male,0,0,43,<=50K
33,Private,136331,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,<=50K
39,Private,282489,9,Never-married,Other-service,Not-in-family,White,Female,0,0,25,<=50K
29,Without-pay,212588,10,Married-civ-spouse,Farming-fishing,Own-child,White,Male,0,0,65,<=50K
50,Private,175804,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,48,<=50K
29,Private,108253,13,Married-civ-spouse,Prof-specialty,Wife,Other,Female,0,0,40,<=50K
57,Private,151874,9,Married-civ-spouse,Other-service,Wife,Black,Female,0,0,50,<=50K
30,Private,37646,10,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,<=50K
28,Local-gov,25864,9,Never-married,Exec-managerial,Unmarried,Amer-Indian-Eskimo,Female,0,0,35,<=50K
35,Federal-gov,475324,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,>50K
49,Self-emp-inc,211020,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,50,>50K
46,Local-gov,125457,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,38,>50K
33,Private,232356,9,Married-civ-spouse,Sales,Husband,White,Male,0,1672,55,<=50K
29,Private,152461,13,Never-married,Prof-specialty,Unmarried,White,Female,14344,0,50,>50K
52,Private,110954,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,45,>50K
26,Private,211695,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,<=50K
45,Local-gov,287920,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,>50K
35,Private,79050,9,Never-married,Transport-moving,Unmarried,Black,Male,0,0,72,<=50K
33,Private,238912,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,>50K
33,Private,286675,7,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
40,State-gov,13492,9,Married-civ-spouse,Protective-serv,Husband,Amer-Indian-Eskimo,Male,0,0,84,<=50K
41,Local-gov,133692,13,Divorced,Protective-serv,Unmarried,White,Female,0,0,40,<=50K
58,Private,96840,9,Widowed,Craft-repair,Unmarried,White,Female,0,0,37,<=50K
50,Self-emp-not-inc,132716,15,Married-civ-spouse,Exec-managerial,Husband,White,Male,99999,0,50,>50K
35,Private,141276,9,Never-married,Machine-op-inspct,Unmarried,Black,Female,0,0,40,<=50K
29,Private,132675,7,Separated,Other-service,Own-child,Black,Female,0,0,40,<=50K
51,Private,86373,13,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,25,<=50K
33,Private,232356,9,Married-civ-spouse,Sales,Husband,White,Male,0,1672,55,<=50K
31,Private,27494,10,Married-civ-spouse,Sales,Husband,Asian-Pac-Islander,Male,0,0,50,<=50K
19,Private,63814,10,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,18,<=50K
48,Private,174533,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,<=50K
41,Private,185145,9,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,45,>50K
55,State-gov,136819,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,43,>50K
24,Local-gov,32950,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,35,<=50K
47,Self-emp-inc,215620,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,55,>50K
28,Private,394927,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,>50K
22,Private,349212,10,Never-married,Other-service,Own-child,White,Female,0,0,20,<=50K
35,Private,87556,9,Divorced,Craft-repair,Not-in-family,White,Male,0,0,40,<=50K
38,Private,63509,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,>50K
36,Private,250238,2,Never-married,Other-service,Other-relative,Other,Female,0,0,40,<=50K
20,Private,164922,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,<=50K
20,Private,494784,9,Never-married,Sales,Other-relative,Black,Female,0,0,35,<=50K
50,Private,136836,9,Divorced,Prof-specialty,Unmarried,Black,Female,0,0,40,<=50K
59,Private,142326,11,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,<=50K
25,Private,184303,10,Separated,Priv-house-serv,Other-relative,White,Female,0,0,30,<=50K
21,Private,198259,9,Never-married,Handlers-cleaners,Own-child,White,Female,0,0,30,<=50K
37,Private,233322,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,<=50K
30,Private,186269,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,<=50K
23,Federal-gov,361278,10,Never-married,Handlers-cleaners,Not-in-family,White,Female,0,0,20,<=50K
63,Private,213095,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,>50K
29,Private,131088,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,<=50K
43,Self-emp-inc,303211,9,Never-married,Exec-managerial,Own-child,White,Male,0,0,40,<=50K
20,Private,164441,9,Never-married,Other-service,Own-child,Black,Male,0,0,40,<=50K
44,Private,184871,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,<=50K
43,Private,358677,11,Divorced,Craft-repair,Not-in-family,Black,Male,0,0,40,<=50K
22,Private,338162,9,Married-civ-spouse,Machine-op-inspct,Wife,Black,Female,0,0,40,<=50K
45,Private,149640,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
56,Self-emp-not-inc,357118,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,60,<=50K
59,Private,176011,10,Separated,Adm-clerical,Unmarried,White,Male,0,0,40,<=50K
30,Private,248384,9,Divorced,Other-service,Unmarried,White,Female,0,0,40,<=50K
42,Self-emp-inc,188615,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,>50K
30,Private,236543,5,Married-civ-spouse,Other-service,Husband,White,Male,0,0,32,>50K
54,Self-emp-not-inc,260833,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,45,>50K
55,Private,98361,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,55,>50K
64,Private,237581,4,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,48,>50K
62,Private,153148,9,Divorced,Other-service,Not-in-family,White,Female,0,0,84,<=50K
65,?,117963,9,Married-civ-spouse,?,Husband,White,Male,0,0,45,<=50K
31,Private,91666,9,Never-married,Transport-moving,Not-in-family,White,Male,0,0,50,<=50K
42,Private,187720,14,Married-civ-spouse,Sales,Husband,White,Male,15024,0,50,>50K
25,Private,122999,10,Never-married,Tech-support,Other-relative,White,Male,0,0,40,<=50K
29,Private,222249,9,Never-married,Adm-clerical,Other-relative,White,Female,0,0,40,<=50K
62,Private,218009,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,1977,60,>50K
17,Private,138293,7,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,15,<=50K
20,Private,171156,10,Never-married,Other-service,Own-child,White,Female,0,0,25,<=50K
23,Private,32950,10,Never-married,Transport-moving,Not-in-family,White,Male,4101,0,40,<=50K
38,Private,215646,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,<=50K
27,Private,219863,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,<=50K
59,Private,175689,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,14,>50K
38,Private,193815,12,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,55,<=50K
27,?,280699,10,Never-married,?,Unmarried,White,Female,0,0,40,<=50K
25,Private,419658,9,Never-married,Other-service,Own-child,White,Female,0,0,8,<=50K
53,Self-emp-not-inc,263925,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,>50K
37,Private,75024,9,Divorced,Sales,Unmarried,White,Female,0,0,25,<=50K
19,Private,323810,6,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,<=50K
39,Private,114079,12,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,<=50K
54,Self-emp-not-inc,269068,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,99999,0,50,>50K
73,?,132256,13,Widowed,?,Unmarried,White,Female,0,0,7,<=50K
20,Private,173724,10,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,20,<=50K
58,Local-gov,98361,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,<=50K
22,Private,24896,9,Divorced,Tech-support,Unmarried,White,Female,0,0,30,<=50K
19,Private,198668,4,Never-married,Other-service,Not-in-family,White,Female,0,0,40,<=50K
21,Private,325762,10,Never-married,Sales,Own-child,White,Female,0,0,35,<=50K
28,Federal-gov,72514,10,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,72,<=50K
46,Local-gov,116906,14,Never-married,Prof-specialty,Not-in-family,Black,Female,0,2258,35,<=50K
33,Private,178463,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
41,State-gov,159131,10,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,<=50K
29,Local-gov,115305,11,Married-civ-spouse,Protective-serv,Husband,White,Male,7688,0,40,>50K
29,Self-emp-not-inc,151476,11,Never-married,Adm-clerical,Not-in-family,White,Female,2174,0,40,<=50K
48,Private,285570,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,<=50K
48,Local-gov,100818,13,Separated,Prof-specialty,Unmarried,White,Female,7443,0,45,<=50K
34,Private,274577,9,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,40,<=50K
34,Private,123270,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,>50K
24,Private,72887,9,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0,0,40,<=50K
60,Private,156889,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,<=50K
30,Private,94235,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1977,50,>50K
31,Private,178623,13,Never-married,Prof-specialty,Not-in-family,Black,Female,14084,0,60,>50K
23,Local-gov,442359,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,1092,40,<=50K
52,Private,139671,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,50,>50K
28,Private,120475,9,Never-married,Other-service,Own-child,White,Male,0,0,20,<=50K
22,Private,170302,9,Never-married,Handlers-cleaners,Unmarried,White,Male,0,1974,45,<=50K
60,Self-emp-not-inc,137733,13,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,<=50K
39,Private,184531,9,Divorced,Other-service,Not-in-family,White,Female,0,0,40,<=50K
43,Private,358677,11,Divorced,Craft-repair,Not-in-family,Black,Male,0,0,40,<=50K
56,Federal-gov,130454,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,>50K
21,Private,123868,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,<=50K
21,Private,65225,10,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,30,<=50K
58,Private,104333,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,>50K
35,Private,170797,13,Divorced,Other-service,Not-in-family,White,Female,0,0,40,<=50K
36,Private,178487,9,Never-married,Transport-moving,Not-in-family,White,Male,0,1669,40,<=50K
35,Private,155611,9,Never-married,Craft-repair,Unmarried,White,Female,114,0,40,<=50K
54,State-gov,198186,9,Never-married,Other-service,Not-in-family,Black,Female,0,0,38,<=50K
27,State-gov,38353,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,<=50K
52,Private,74024,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,>50K
30,Private,398019,2,Separated,Priv-house-serv,Other-relative,White,Female,0,0,30,<=50K
70,Private,118902,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,<=50K
20,Private,257509,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,<=50K
39,Private,141584,12,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60,>50K
19,?,165416,10,Never-married,?,Own-child,Black,Female,0,0,40,<=50K
25,Self-emp-inc,133373,13,Never-married,Sales,Not-in-family,White,Male,0,0,80,<=50K
45,Private,243743,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,>50K
27,Private,68848,13,Never-married,Adm-clerical,Unmarried,White,Female,0,0,35,<=50K
27,Local-gov,230885,13,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,45,>50K
50,Self-emp-not-inc,83311,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,<=50K
46,Private,165138,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
35,Private,316141,10,Divorced,Prof-specialty,Unmarried,White,Female,7443,0,40,<=50K
36,Private,301227,3,Separated,Priv-house-serv,Unmarried,Other,Female,0,0,35,<=50K
57,Self-emp-not-inc,50990,10,Divorced,Transport-moving,Not-in-family,White,Male,0,0,40,<=50K
27,Private,297296,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
56,Private,116878,3,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,>50K
52,Self-emp-not-inc,102346,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,35,<=50K
36,Private,250238,2,Never-married,Other-service,Other-relative,Other,Female,0,0,40,<=50K
50,Self-emp-not-inc,131982,9,Married-civ-spouse,Other-service,Husband,Asian-Pac-Islander,Male,0,0,60,<=50K
41,Private,306496,11,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,>50K
44,Private,262684,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,1504,45,<=50K
31,Private,173279,13,Married-civ-spouse,Tech-support,Husband,Asian-Pac-Islander,Male,0,0,40,>50K
44,Private,569761,11,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,<=50K
47,Local-gov,183486,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,50,>50K
35,Private,61518,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,35,<=50K
22,Private,162343,10,Never-married,Other-service,Other-relative,Black,Male,0,0,20,<=50K
38,Private,108726,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,>50K
30,Private,159442,9,Separated,Adm-clerical,Not-in-family,White,Female,0,0,40,<=50K
33,Private,228931,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,7298,0,40,>50K
35,Private,241306,10,Never-married,Sales,Not-in-family,White,Male,0,0,50,<=50K
24,Private,33616,9,Never-married,Other-service,Unmarried,White,Female,0,0,35,<=50K
18,Private,39302,8,Never-married,Other-service,Own-child,White,Female,0,0,12,<=50K
57,Self-emp-not-inc,192869,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,72,<=50K
35,?,139854,12,Married-civ-spouse,?,Husband,White,Male,0,0,15,<=50K
43,Private,220609,10,Divorced,Tech-support,Not-in-family,White,Female,0,0,50,<=50K
52,Private,312446,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
73,Private,88594,9,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,35,<=50K
49,Local-gov,405309,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,>50K
31,Private,369825,13,Never-married,Sales,Not-in-family,White,Male,4101,0,50,<=50K
41,Private,194636,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,>50K
24,Local-gov,387108,10,Married-civ-spouse,Protective-serv,Husband,Black,Male,0,0,40,<=50K
34,Private,172928,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,65,<=50K
55,Self-emp-not-inc,68006,4,Never-married,Other-service,Other-relative,White,Female,0,0,60,<=50K
39,State-gov,65390,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,<=50K
33,Private,315143,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,>50K
56,Private,82050,7,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,7298,0,40,>50K
20,Private,82777,10,Never-married,Sales,Own-child,White,Male,0,0,16,<=50K
33,Private,127651,13,Never-married,Sales,Not-in-family,White,Male,8614,0,40,>50K
30,Private,174704,7,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,0,0,40,<=50K
28,Private,190350,5,Married-civ-spouse,Protective-serv,Wife,Black,Female,0,0,40,<=50K
27,Private,164607,13,Separated,Tech-support,Own-child,White,Male,0,0,50,<=50K
18,Private,189487,10,Never-married,Sales,Own-child,White,Female,0,0,35,<=50K
62,Private,153148,9,Divorced,Other-service,Not-in-family,White,Female,0,0,84,<=50K
48,Private,59159,9,Divorced,Protective-serv,Not-in-family,White,Male,0,0,40,<=50K
17,?,297117,7,Never-married,?,Own-child,White,Female,0,0,40,<=50K
42,Private,303388,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,65,<=50K
31,Private,103772,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,<=50K
34,Private,97355,10,Divorced,Sales,Not-in-family,White,Female,0,0,60,<=50K
55,Private,31905,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,40,>50K
65,Private,176279,11,Married-civ-spouse,Other-service,Husband,White,Male,0,0,35,<=50K
51,Private,673764,11,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,>50K
24,Private,192017,10,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,30,<=50K
33,Private,247205,13,Married-civ-spouse,Protective-serv,Husband,Black,Male,0,0,40,<=50K
24,Private,211968,10,Never-married,Sales,Not-in-family,White,Female,0,0,24,<=50K
47,Private,332465,10,Divorced,Transport-moving,Unmarried,White,Male,0,0,40,<=50K
24,Private,228649,9,Never-married,Transport-moving,Own-child,White,Male,0,0,40,<=50K
27,Private,292472,10,Never-married,Craft-repair,Not-in-family,Asian-Pac-Islander,Male,0,1876,45,<=50K
29,Private,105422,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,>50K
24,Private,408585,4,Married-civ-spouse,Farming-fishing,Own-child,White,Female,0,0,45,<=50K
31,Federal-gov,166626,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,>50K
37,Private,233322,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,<=50K
49,Private,39518,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,>50K
36,Private,208358,5,Divorced,Handlers-cleaners,Not-in-family,White,Male,4650,0,56,<=50K
40,Self-emp-inc,102226,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,<=50K
38,Private,186376,13,Married-civ-spouse,Adm-clerical,Husband,Asian-Pac-Islander,Male,0,0,42,>50K
61,Private,198231,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,>50K
28,Private,148429,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,2885,0,40,<=50K
32,Private,39223,6,Separated,Craft-repair,Unmarried,Black,Female,0,0,40,<=50K
19,State-gov,282721,10,Never-married,Other-service,Not-in-family,Black,Male,0,0,12,<=50K
31,Private,136651,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
20,Private,470875,9,Married-civ-spouse,Sales,Own-child,Black,Male,0,0,32,<=50K
52,Private,187356,6,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,41,<=50K
60,?,139391,9,Married-civ-spouse,?,Husband,White,Male,0,0,42,<=50K
46,Private,172581,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1902,50,>50K
33,Private,103651,9,Divorced,Other-service,Not-in-family,White,Male,0,0,60,<=50K
26,Private,55929,14,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,48,<=50K
41,Private,187795,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,1977,60,>50K
45,Private,377622,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,<=50K
38,Private,185203,9,Widowed,Other-service,Unmarried,White,Female,0,0,20,<=50K
31,State-gov,195181,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,35,>50K
33,State-gov,79580,13,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,<=50K
37,Private,95654,6,Divorced,Exec-managerial,Unmarried,White,Female,0,0,35,<=50K
50,Local-gov,212685,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,40,<=50K
44,Local-gov,145178,9,Married-civ-spouse,Other-service,Wife,Black,Female,0,0,38,>50K
32,Private,344696,10,Never-married,Machine-op-inspct,Unmarried,White,Female,0,0,40,<=50K
41,Private,167106,13,Married-civ-spouse,Adm-clerical,Husband,Asian-Pac-Islander,Male,3103,0,35,>50K
36,Private,298635,13,Married-civ-spouse,Other-service,Husband,Other,Male,0,0,40,>50K
72,Self-emp-not-inc,173864,4,Married-civ-spouse,Other-service,Husband,White,Male,2290,0,45,<=50K
38,Private,146398,9,Never-married,Other-service,Unmarried,Black,Female,0,0,24,<=50K
56,Private,124566,3,Divorced,Machine-op-inspct,Not-in-family,White,Female,0,0,40,<=50K
28,Private,115677,12,Never-married,Adm-clerical,Own-child,White,Male,0,0,32,<=50K
43,Private,142444,10,Divorced,Sales,Unmarried,White,Female,0,0,55,>50K
32,Self-emp-not-inc,190290,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,<=50K
32,Private,243243,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,77,<=50K
20,Private,61777,10,Never-married,Sales,Not-in-family,White,Male,0,0,30,<=50K
28,Federal-gov,298661,13,Never-married,Tech-support,Not-in-family,Black,Female,0,0,40,<=50K
24,Private,250630,13,Never-married,Sales,Unmarried,White,Female,0,0,45,<=50K
33,Private,202642,13,Separated,Prof-specialty,Other-relative,Black,Female,0,0,40,<=50K
29,Private,253814,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,45,<=50K
31,Private,128220,4,Widowed,Adm-clerical,Not-in-family,White,Female,0,0,35,<=50K
44,Private,56651,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,40,<=50K
22,Private,38444,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,10,<=50K
39,Private,53447,9,Divorced,Farming-fishing,Not-in-family,White,Female,0,0,40,<=50K
63,Private,264600,6,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,45,<=50K
49,Federal-gov,115784,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
20,Private,257509,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,<=50K
53,Private,96062,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1740,40,<=50K
37,Private,421633,11,Divorced,Handlers-cleaners,Unmarried,Black,Female,0,0,40,<=50K
21,?,123727,10,Never-married,?,Not-in-family,White,Female,0,0,28,<=50K
45,Private,207955,3,Married-spouse-absent,Other-service,Not-in-family,White,Male,0,0,40,<=50K
33,Private,127651,13,Never-married,Sales,Not-in-family,White,Male,8614,0,40,>50K
29,Private,211299,11,Never-married,Sales,Not-in-family,Black,Male,0,0,45,<=50K
47,Private,78022,12,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,<=50K
27,Private,188189,10,Never-married,Tech-support,Not-in-family,White,Female,0,0,30,<=50K
25,Private,122999,10,Never-married,Tech-support,Other-relative,White,Male,0,0,40,<=50K
46,Private,403911,9,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,1902,40,>50K
37,Private,127772,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,>50K
29,Private,405177,6,Separated,Sales,Unmarried,White,Female,0,0,40,<=50K
25,Local-gov,31873,13,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,<=50K
42,Private,154374,13,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,58,<=50K
21,Without-pay,232719,9,Never-married,Craft-repair,Own-child,Black,Male,0,0,40,<=50K
22,Private,64292,9,Never-married,Tech-support,Not-in-family,White,Female,0,0,40,<=50K
51,Private,222615,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,>50K
61,Self-emp-not-inc,117387,7,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,20,<=50K
30,Private,188146,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,5013,0,40,<=50K
40,Federal-gov,158796,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,<=50K
34,Private,379798,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,>50K
17,Local-gov,39815,6,Never-married,Other-service,Own-child,White,Female,0,0,25,<=50K
65,Private,344152,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,5556,0,50,>50K
39,Local-gov,116666,9,Never-married,Protective-serv,Own-child,Amer-Indian-Eskimo,Male,4650,0,48,<=50K
37,Private,176967,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,>50K
41,Private,113324,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,<=50K
21,Private,118401,10,Never-married,Other-service,Not-in-family,White,Female,0,0,30,<=50K
38,Private,189623,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1887,40,>50K
28,Private,32291,13,Never-married,Prof-specialty,Not-in-family,White,Female,2174,0,40,<=50K
36,Private,149419,10,Divorced,Adm-clerical,Not-in-family,White,Male,0,0,55,<=50K
53,Self-emp-inc,110445,10,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,60,<=50K
28,Local-gov,312372,9,Never-married,Handlers-cleaners,Other-relative,Black,Male,0,0,40,<=50K
29,Private,184596,7,Married-civ-spouse,Craft-repair,Husband,White,Male,3942,0,50,<=50K
24,Private,192812,14,Never-married,Prof-specialty,Own-child,White,Female,0,0,40,<=50K
40,Self-emp-not-inc,237293,15,Married-civ-spouse,Prof-specialty,Wife,White,Female,15024,0,40,>50K
41,State-gov,52131,9,Divorced,Prof-specialty,Own-child,White,Male,0,0,40,<=50K
41,Private,217455,9,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,<=50K
41,Private,317539,10,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,0,40,<=50K
46,Private,309895,10,Separated,Adm-clerical,Unmarried,White,Female,0,0,40,<=50K
40,Private,192344,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,>50K
34,?,73296,7,Never-married,?,Not-in-family,Black,Female,0,0,40,<=50K
28,Private,271012,9,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,40,<=50K
33,Private,136331,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,<=50K
28,Private,189257,5,Never-married,Handlers-cleaners,Own-child,Black,Female,0,0,24,<=50K
41,Private,88368,9,Never-married,Sales,Not-in-family,White,Female,0,0,50,<=50K
17,?,143331,7,Never-married,?,Own-child,White,Male,0,0,40,<=50K
64,Private,237581,4,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,48,>50K
25,Self-emp-inc,90752,13,Never-married,Sales,Not-in-family,White,Female,0,0,50,<=50K
22,Private,148294,7,Never-married,Craft-repair,Own-child,White,Male,0,0,35,<=50K
19,Private,206399,9,Never-married,Machine-op-inspct,Own-child,Black,Female,0,0,40,<=50K
49,Private,165468,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,55,>50K
30,Private,221178,9,Separated,Other-service,Other-relative,White,Male,0,0,28,<=50K
73,Private,35370,13,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,>50K
55,Private,173422,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,<=50K
28,Private,188171,12,Never-married,Transport-moving,Own-child,White,Male,0,0,60,<=50K
27,Private,267989,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,<=50K
35,Private,241126,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,50,<=50K
39,Private,147548,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
32,Local-gov,186784,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,5013,0,45,<=50K
27,Private,190784,9,Married-civ-spouse,Craft-repair,Husband,White,Male,3137,0,45,<=50K
18,Private,27780,9,Never-married,Sales,Own-child,White,Female,0,0,25,<=50K
30,Local-gov,44566,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,<=50K
52,State-gov,447579,9,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,<=50K
23,Private,607118,9,Never-married,Other-service,Own-child,Black,Male,0,0,36,<=50K
31,?,317761,13,Never-married,?,Not-in-family,White,Male,0,0,40,<=50K
19,Self-emp-not-inc,206599,10,Never-married,Other-service,Own-child,White,Female,0,0,22,<=50K
34,Private,71865,5,Married-civ-spouse,Machine-op-inspct,Wife,Other,Female,0,0,40,<=50K
23,Private,380544,10,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,>50K
39,Local-gov,327164,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,<=50K
52,Private,225339,9,Widowed,Adm-clerical,Unmarried,Black,Female,0,0,35,<=50K
57,Private,201159,12,Widowed,Adm-clerical,Other-relative,White,Female,0,0,40,<=50K
51,State-gov,341548,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,40,<=50K
21,?,121694,4,Never-married,?,Own-child,White,Male,0,0,40,<=50K
60,Private,57371,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
50,Local-gov,129311,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,<=50K
29,Private,152951,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,>50K
61,Self-emp-inc,98350,16,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,40,>50K
36,?,187983,9,Never-married,?,Unmarried,White,Female,0,0,40,<=50K
34,Private,253438,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,>50K
21,Private,108687,10,Never-married,Sales,Own-child,White,Female,0,0,40,<=50K
42,Self-emp-inc,223566,15,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,15,<=50K
27,Private,196044,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60,<=50K
44,Private,13769,10,Married-civ-spouse,Exec-managerial,Husband,Amer-Indian-Eskimo,Male,0,0,40,>50K
34,Private,245211,14,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,>50K
45,Private,331643,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,>50K
26,?,176077,10,Never-married,?,Unmarried,White,Female,0,0,40,<=50K
37,Private,248919,2,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,66,<=50K
25,Private,111058,12,Never-married,Exec-managerial,Own-child,White,Male,0,0,40,<=50K
60,Private,239576,14,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,10,<=50K
18,Private,271935,9,Never-married,Machine-op-inspct,Own-child,White,Female,0,0,40,<=50K
27,Private,189775,9,Never-married,Adm-clerical,Not-in-family,Black,Female,0,0,40,<=50K
19,Private,292136,10,Never-married,Tech-support,Not-in-family,White,Female,0,0,30,<=50K
62,?,72486,9,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,24,<=50K
44,Private,170924,10,Married-civ-spouse,Craft-repair,Husband,White,Male,7298,0,40,>50K
23,State-gov,287988,13,Never-married,Prof-specialty,Not-in-family,White,Male,10520,0,40,>50K
60,Private,123218,10,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,<=50K
18,Private,83492,4,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,<=50K
42,Self-emp-inc,119281,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,>50K
50,Private,33304,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,>50K
68,Private,192829,12,Divorced,Exec-managerial,Not-in-family,White,Female,0,0,43,<=50K
25,Private,104662,9,Never-married,Other-service,Unmarried,White,Female,0,0,22,<=50K
17,Private,100828,10,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,<=50K
28,Federal-gov,341709,9,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,<=50K
56,Federal-gov,130454,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,>50K
47,Self-emp-inc,120131,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,>50K
38,Private,183279,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,43,<=50K
64,Local-gov,202984,9,Married-civ-spouse,Craft-repair,Husband,White,Male,3137,0,40,<=50K
40,Private,289748,13,Never-married,Exec-managerial,Not-in-family,White,Female,4650,0,48,<=50K
53,Local-gov,248834,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,50,>50K
42,Local-gov,209818,13,Divorced,Prof-specialty,Other-relative,White,Female,0,0,55,<=50K
20,State-gov,161978,10,Married-civ-spouse,Other-service,Husband,White,Male,0,0,20,<=50K
55,Private,98361,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,55,>50K
56,Self-emp-not-inc,67841,9,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,<=50K
40,Private,117523,13,Never-married,Exec-managerial,Not-in-family,White,Female,0,0,40,<=50K
32,Private,101352,10,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,32,>50K
34,Private,136862,2,Never-married,Other-service,Other-relative,White,Female,0,0,40,<=50K
48,Private,247895,13,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,40,>50K
37,Local-gov,212005,11,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,>50K
41,Private,165304,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,50,<=50K
29,Private,140863,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,<=50K
23,Local-gov,442359,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,1092,40,<=50K
42,Private,209370,9,Separated,Sales,Not-in-family,White,Female,0,0,30,<=50K
70,?,147558,13,Divorced,?,Not-in-family,White,Female,0,0,7,<=50K
39,Private,112264,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,<=50K
20,Private,69911,10,Never-married,Sales,Own-child,White,Female,0,0,15,<=50K
50,State-gov,289207,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,45,>50K
24,Private,223367,7,Never-married,Craft-repair,Unmarried,White,Male,0,0,40,<=50K
22,Private,81145,9,Never-married,Other-service,Unmarried,White,Female,0,0,40,<=50K
36,Self-emp-not-inc,84848,9,Separated,Other-service,Not-in-family,White,Female,0,0,16,<=50K
56,State-gov,153451,10,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,35,<=50K
45,Private,302677,10,Never-married,Exec-managerial,Not-in-family,White,Female,0,1340,50,<=50K
46,Federal-gov,344415,14,Married-civ-spouse,Armed-Forces,Husband,White,Male,0,1887,40,>50K
52,Private,114228,9,Divorced,Craft-repair,Not-in-family,White,Male,3325,0,40,<=50K
48,Private,278039,4,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,<=50K
35,Private,302604,11,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,40,>50K
18,Private,347336,8,Never-married,Other-service,Own-child,White,Male,0,0,12,<=50K
54,Private,91882,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,43,<=50K
39,Local-gov,164156,12,Divorced,Other-service,Unmarried,White,Female,0,0,55,<=50K
32,Private,273241,13,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,>50K
28,Self-emp-inc,115705,10,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,50,<=50K
25,Self-emp-not-inc,136450,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,35,>50K
24,Private,233499,10,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,>50K
47,Private,162034,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,60,>50K
40,Self-emp-not-inc,98985,9,Divorced,Exec-managerial,Not-in-family,Black,Male,0,0,50,<=50K
47,Federal-gov,137917,10,Married-civ-spouse,Adm-clerical,Husband,Black,Male,0,0,40,>50K
61,Private,149405,9,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,40,<=50K
24,Private,81145,10,Never-married,Sales,Own-child,White,Female,0,0,25,<=50K
28,Private,112425,13,Divorced,Tech-support,Not-in-family,White,Female,0,0,40,<=50K
27,Private,183511,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,<=50K
24,Private,56121,3,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,60,<=50K
51,Private,125796,10,Married-civ-spouse,Adm-clerical,Wife,Black,Female,0,0,35,<=50K
33,Private,171892,12,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,42,<=50K
39,Private,75995,9,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,<=50K
38,Private,193961,10,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,>50K
19,Private,235849,9,Never-married,Transport-moving,Own-child,White,Male,0,0,35,<=50K
58,Private,187067,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,62,<=50K
55,Private,259532,4,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,50,<=50K
29,Local-gov,175262,14,Married-civ-spouse,Prof-specialty,Other-relative,White,Male,0,0,35,<=50K
37,Private,103323,12,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,<=50K
33,Self-emp-not-inc,270889,9,Never-married,Transport-moving,Not-in-family,White,Male,0,0,60,<=50K
31,Private,256609,9,Married-spouse-absent,Handlers-cleaners,Not-in-family,White,Male,0,0,40,<=50K
23,Private,187447,10,Separated,Other-service,Own-child,White,Male,0,0,40,<=50K
45,State-gov,199326,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,>50K
54,?,187221,4,Never-married,?,Not-in-family,White,Female,0,0,25,<=50K
42,Private,196029,13,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,48,>50K
50,State-gov,289207,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,1902,45,>50K
28,Private,147889,6,Married-AF-spouse,Other-service,Wife,White,Female,0,0,40,<=50K
24,Private,239663,6,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,<=50K
